# ->  "REPRESENTA A ENTIDADE"
|_ ATRIBUTO -> "REPRESENTA OS CAMPOS DA BASE"

<CLASSE RELACIONADA> -> "REPRESENTA AS CLASSES COM RELAÇÕES"

"JUNTOS VAMOS PINTAR NOSSO BACK-END TRAZENDO MAIS VIDA!!"
(CRIPTO-FILÉ, 2021)

<3 VAMOS NESSA DEVS [ABSTRAÇÃO ABAIXO BASEADA NA MINHA VISÃO]
    /\
-> /!!\ VISÕES DIFERENTES JAMAIS SERÃO ACEITAS RSRS."BRINCADEIRA LANÇEM A BRABA MANDEM SEUS 
MODELOS DE ABSTRAÇÕES  : - ) !!"

#Time
|_id
|_NomeTime

#Pessoa
|_id
|_nome
|_funcao
|_Time
|_timeId

#Usuário
|_id
|_email
|_senha
|_<pessoa>
|_pessoaId

#Projeto
|_id
|_NomeProjeto
|_Descricao
|_<Time>
|_timeId
|_DataInicio
|_DataFim

#Etiqueta
|_id
|_isNome
|_NomeEtiqueta
|_CorEtiqueta

#Quadro (cards)
|_id
|_TituloQuadro
|_<Etiqueta>
|_EtiquetaId

#Tarefa (tasks)
|_id
|_TituloTarefa
|_Descricao
|_<Quadro>
|_QuadroId

#Subtarefas
|_id
|_<Tarefa>
|_NomeSubTarefa
|_isCheck