# ->  "REPRESENTA A ENTIDADE"
|_ ATRIBUTO -> "REPRESENTA OS CAMPOS DA BASE"

<CLASSE RELACIONADA> -> "REPRESENTA AS CLASSES COM RELAÇÕES"

"JUNTOS VAMOS PINTAR NOSSO BACK-END TRAZENDO MAIS VIDA!!"
(CRIPTO-FILÉ, 2021)

<3 VAMOS NESSA DEVS [ABSTRAÇÃO ABAIXO BASEADA NA MINHA VISÃO]
    /\
-> /!!\ VISÕES DIFERENTES JAMAIS SERÃO ACEITAS RSRS."BRINCADEIRA LANÇEM A BRABA MANDEM SEUS 
MODELOS DE ABSTRAÇÕES  : - ) !!"

#Time
|_Id
|_NomeTime

#Pessoa
|_Id
|_nome
|_funcao
|_Time
|_timeId

#Usuário
|_Id
|_email
|_senha
|_<pessoa>
|_pessoaId

#Projeto
|_Id
|_NomeProjeto
|_Descricao
|_<Time>
|_timeId
|_DataInicio
|_DataFim

#Etiqueta
|_Id
|_isNome
|_NomeEtiqueta
|_CorEtiqueta

#Quadro (cards)
|_Id
|_TituloQuadro
|_<Etiqueta>
|_EtiquetaId

#Tarefa (tasks)
|_Id
|_TituloTarefa
|_Descricao
|_<Quadro>
|_QuadroId

#Subtarefas
|_Id
|_<Tarefa>
|_NomeSubTarefa
|_isCheck